<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oluwakemi Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #calculator_container{
            position:relative;
            width:400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 40px 20px 70px 20px;
            background: aliceblue;
        }
        input[type=button] {
            background:lightgrey;
            width: 20%;
            font-size: 20px;
            font-weight: 900;
            border-radius: 7px;
            margin-left: 13px;
            margin-top: 10px;
  
        }
        input.lastline[type=button]{
            background: purple;
        }
        input.equalline[type=button]{
            background: lime;
            width: 93%;
        }
        input[type=button]:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        
        }
        input[type=button]:hover {
            background-color: #003300;
            color: white;
        }

        input[type = text] {
            position: relative;
            display: block;
            width: 90%;
            margin: 5px auto;
            font-size: 20px;
            padding: 10px;
            box-shadow: 4px 0px 12px black inset;
        }   
        #calcname{
            position: relative;
            float: right;
            margin-top: 15px;
        }
        #calcname{
            font-size: 20px;
            font-weight: 900;
        }
        
    </style>
</head>
<body>
    <div id='calculator_container'>
            <div id="calcname">
                    <p>Kemi Richard</p>
                  </div>
        <form name="calculator">
            <input type="text" name="result"/>
            <br/>
            <input type="button" value="1" onclick="calculator.result.value +='1'"/>
            <input type="button" value="2" onclick="calculator.result.value +='2'"/>
            <input type="button" value="3" onclick="calculator.result.value +='3'"/>
            <input type="button" class="lastline" value="/" onclick="calculator.result.value +='/'"/>
            <br/>
            <input type="button" value="4" onclick="calculator.result.value +='4'"/>
            <input type="button" value="5" onclick="calculator.result.value +='5'"/>
            <input type="button" value="6" onclick="calculator.result.value +='6'"/>
            <input type="button" class="lastline" value="x" onclick="calculator.result.value +='*'"/>
            <br/>
            <input type="button" value="7" onclick="calculator.result.value +='7'"/>
            <input type="button" value="8" onclick="calculator.result.value +='8'"/>
            <input type="button" value="9" onclick="calculator.result.value +='9'"/>
            <input type="button" class="lastline" value="-" onclick="calculator.result.value +='-'"/>
            <br/>
            <input type="button" value="0" onclick="calculator.result.value +='0'"/>
            <input type="button" value="." onclick="calculator.result.value +='.'"/>
            <input type="button" value="c" onclick="calculator.result.value =''"/>
            <input type="button" class="lastline" value="+" onclick="calculator.result.value +='+'"/>
            <br/>
            <input type="button" class="equalline" value="=" onclick="calculator.result.value = eval(calculator.result.value)"/>

            <br/>

        </form>
    </div>
</body>
</html>
